total 0
-rwxr--r-- 1 0 0 0 May 31 16:14 0-alias
-rwxr--r-- 1 0 0 0 May 31 16:14 100-decimal_to_hexadecimal
-rwxr--r-- 1 0 0 0 May 31 16:14 101-rot13
-rwxr--r-- 1 0 0 0 May 31 16:14 102-odd
-rwxr--r-- 1 0 0 0 May 31 16:14 103-water_and_stir
-rwxr--r-- 1 0 0 0 May 31 16:14 10-love_exponent_breath
-rwxr--r-- 1 0 0 0 May 31 16:14 11-binary_to_decimal
-rwxr--r-- 1 0 0 0 May 31 16:14 12-combinations
-rwxr--r-- 1 0 0 0 May 31 16:14 13-print_float
-rwxr--r-- 1 0 0 0 May 31 16:14 1-hello_you
-rwxr--r-- 1 0 0 0 May 31 16:14 2-path
-rwxr--r-- 1 0 0 0 May 31 16:14 3-paths
-rwxr--r-- 1 0 0 0 May 31 16:14 4-global_variables
-rwxr--r-- 1 0 0 0 May 31 16:14 5-local_variables
-rwxr--r-- 1 0 0 0 May 31 16:14 6-create_local_variable
-rwxr--r-- 1 0 0 0 May 31 16:14 7-create_global_variable
-rwxr--r-- 1 0 0 0 May 31 16:14 8-true_knowledge
-rwxr--r-- 1 0 0 0 May 31 16:14 9-divide_and_rule
-rw-r--r-- 1 0 0 0 May 31 16:27 sort
